stages:
  pull:
    cmd: dvc remote add gdrive:1CaQms04TfsOWClypnRCHcXB_sg2_0-ob
         dvc get 'FeatureDataTest.npy'
         dvc get 'LabelTest.npy
  train:
    cmd: python Scripte/ModelTesting.py
    deps:
    - Scripte/ModelTesting.py
    
    outs:
    - MetricsMLBarplot.png
    - MetricsMLConfusionmatrix.png    
    metrics:
    - metrics.json:
        cache: false
