stages:
  train:
    cmd: python Scripte/getMetrics.py
    deps:
    - ./Scripte/getMetrics.py    
    - ./Scripte/metrics.json
    outs:
    - ./metrics.json
    metrics:
    - metrics.json:
        cache: false
