stages:
  train:
    cmd: python Scripte/ModelTesting.py
    deps:
    - Scripte/ModelTesting.py
    - FeatureDataTest.npy
    - LabelTest.npy
    outs:
    - MetricsMLBarplot.png
    - MetricsMLConfusionmatrix.png    
    metrics:
    - metrics.json:
        cache: false
